is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorDemo.APP
build_property.RootNamespace = BlazorDemo.APP
build_property.ProjectDir = D:\BlazorDemo.APP\BlazorDemo.APP\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\BlazorDemo.APP\BlazorDemo.APP
build_property._RazorSourceGeneratorDebug = 

[D:/BlazorDemo.APP/BlazorDemo.APP/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/BlazorDemo.APP/BlazorDemo.APP/Pages/ContactComponents/ContactComponent01.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdENvbXBvbmVudHNcQ29udGFjdENvbXBvbmVudDAxLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/BlazorDemo.APP/BlazorDemo.APP/Pages/ContactComponents/CustomTextbox.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdENvbXBvbmVudHNcQ3VzdG9tVGV4dGJveC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/BlazorDemo.APP/BlazorDemo.APP/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/BlazorDemo.APP/BlazorDemo.APP/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/BlazorDemo.APP/BlazorDemo.APP/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/BlazorDemo.APP/BlazorDemo.APP/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/BlazorDemo.APP/BlazorDemo.APP/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/BlazorDemo.APP/BlazorDemo.APP/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-q7c49zw7ia

[D:/BlazorDemo.APP/BlazorDemo.APP/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tkwx6e0nkk

[D:/BlazorDemo.APP/BlazorDemo.APP/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/BlazorDemo.APP/BlazorDemo.APP/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
